.\"
.\" /u/jpo/src/psa/psa.1
.\"
.\" psa is a hack of the program originally by Richmond (I think),
.\" many people have played with it on the way (I think Mike Sternberg
.\" and Suhail Islam and Tim Hubbard and Geoff Barton), but by far the biggest
.\" rewrite was by Andrej Sali. New standard accessibility data came
.\" from Simon Hubbard. John Overington played with it a bit as well
.\"
.\" manual page for psa, process with man macros - jpo June 1990
.\"
.\" execution time (25MHz 486, LPI compiler) for pdb dataset 4ins.pdb
.\" as a function of error parameter
.\"     e     t/s
.\"   10.00   5.6
.\"    5.00   5.7
.\"    1.00   8.0
.\"    0.50   9.6
.\"    0.10  26.1
.\"    0.05  47.0	the default value
.\"    0.01 215.7
.\"
.de P1
.sp .5
.ft LP
.ps 8
.vs 10
.nf
..
.de P2
.fi
.vs
.ps
.ft P
.sp .5
..
.de CF
.P
.nf
E{
\\$1
E}
.fi
..
.TH PSA 1 "" ""
.SH NAME
Psa \- protein surface accessibility
.SH SYNOPSIS
.in +\w'\fBpsa\ \fP'u
.ti -\w'\fBpsa\ \fP'u
\fBpsa \fIfile\fB
.in -\w'\fBpsa\ 'u
.SH DESCRIPTION
.I Psa
is a program for calculating the surface accessibility of all the atoms and
residues from a PDB format coordinate file. It is recommended that you
preprocess your coordinates with the program 
.I pdb2atm(1)
to ensure they have a standard format. The program implements the method of
Lee and Richards. By default HETATM groups, excluding water, are included
in the calculations (see below as to how to control this).
.P
There are a number of data files that are read at run-time that control
what the program does.
.P
The first of these is
.I psa.dat.
This can either be in the current directory or in the 
.I psa
library directory. The file in the current directory is used first. This
file contains a list of residue/group names, atom names and atomic radii.
Within this library the hash symbol signifies a comment.
The format of this library is the name of the residue/hetatm group (A3),
then the number of atoms within this group (I3), note that this number
should include the terminal oxygen of the residue. There then follows a
list of the atom names and the corresponding Van der Waal's radii
(A4,F6.2). For every residue it is wise to add an OXT record, otherwise
you will get spurious error messages.
Thus an example entry for alanine is:
.P1
ALA  6    # alanine
 N    1.65
 CA   1.87
 C    1.76
 O    1.40
 CB   1.87
 OXT  1.40
.P2
.P
A number of options can be used to control
.I psa.
These are:
.TP
\fB-t\fP,
Send output to 
.I stdout.
.TP
\fB-pN.n\fP,
where N.n is a real number representing the probe radius,
which is to be `rolled over the
surface', 1.4\(oA is half the inter-oxygen distance in ice, and so is
associated with the Van der Waal's radius of water (and all oxygen atoms
in general).
.TP
\fB-eN.n\fP,
where N.n is a real number representing the integration step,
this is the plane spacing (in \(oA) used to
calculate the accessibility. The smaller this value the more accurate the
results will be, but the slower the program will run. The default value
seems to be a reasonable compromise.
.TP
\fB-a\fP,
this controls whether atomic accesibilities are written to file,
if ON then a file with a 
.I .sol
extension is produced, containing a PDB format coordinate set but with the
B-value column containing the absolute atom accessibility for each atom.
The default for this is false.
.TP
\fB-a\fP,
this controls whether residue accesibilities are written to
file, if ON, then a file with a 
.I .psa
extension is produced.
Standard accesibilities were calculated in an A-X-A peptide (where X is the
residue in question), in an extended conformation (\(*f=-140, \(*q=135 and
\(*w=180) with the exception of proline. Where applicable sidechain
torsions were all
.I trans.
An important point to note is that in the summing of
accessibilities into mainchain and sidechain values, the C\(*a atom is
considered to be part of the sidechain, and is not considered in the
mainchain values; this is so glycine can be treated consistently with the
other amino acids.
For further notes on this see the file standard.doc. The standard
accessibility data was kindly provided by Simon Hubbard.
.P
Input can come from 
.I stdin
if you want it to.
.P
An example of a 
.I .psa
file is:
.P1
# produced by psa, version 1.0a
#
# File of summed (Sum) and % (per.) accessibilities
# probe radius       :   1.400
# integration step   :    .050
# water included     :       F
# hetatom included   :       T
# accessibility type : CONTACT
#
#       Res   Res   All atoms   Non P side  Polar Side  Total Side  Main Chain
#       Num  type    Sum  Per.   Sum  Per.   Sum  Per.   Sum  Per.   Sum  Per.
ACCESS   16   ILE     .56  1.0    .01   .0    .00   .0    .01   .0    .55  5.6
ACCESS   17   VAL    4.17  8.7   4.17 11.0    .00   .0   4.17 11.0    .00   .0
ACCESS   18   GLY   12.72 53.6   8.20 75.7    .00   .0   8.20 75.7   4.52 35.0
ACCESS   19   GLY    9.61 40.4    .64  5.9    .00   .0    .64  5.9   8.96 69.4
ACCESS   20   TYR   30.63 49.3  28.82 68.1   1.81 17.1  30.63 57.9    .00   .0
ACCESS   21   THR   21.55 51.5  12.98 52.1   3.65 52.0  16.63 52.1   4.92 49.6
.P2
.P
The units for the SUM columns are \(oA\u\s-42\s0\d and % for the Per
columns. It is important to note that the C\(*a atom is considered part of
the sidechain. A `!' after the residue type means that not all atoms were
found in that sidechain, the absolute accessibilities will be correct but
the meaning of the relative values is questionable,
.I joy
automatically considers these residues to be accessible.
.I Joy
currently uses a 7.0% relative total sidechain accessibility cutoff to
define inaccessible residues. It is common for residues to be more than
100% accessible, this simply means that they are more accessible in the
conformation they were found in, than in the reference conformation.
.P
The default is true.
.TP
\fB-w\fP
controls whether explicit water atoms are to be included in
the calculations, one does not usually want to do this, thus the default is
false.
.TP
\fB-h\fP
controls whether HETATM records from the input file are to
be included in the surface are calculations. You must add an entry to the
.I psa.dat
file if you want to use a group that is not in the library and want to get
meaningful results. (If you do not then 1.8\(oA is assigned as the
radius). The default is true.
.TP
\fB-c\fP
makes the surface calculated represent the contact surface.
.TP
\fB-s\fP
makes the calculated surface an accessible surface.
.P
In general the surface area is about three times larger than the
contact area. Most programs deal with the CONTACT areas, so unless you are
sure of what you are doing then leave this alone. The default is for a
contact surface.

.SH FILES
.P
/usr/local/lib/psa	\(em default
.I psa
library directory

.SH CAVEATS
.P
The inner workings of the program are hairy, you can run into trouble with
different compilers/optimization, \fIetc\fP. It is almost impossible to set
up a new standard amino acid type (for example, a residue from an
inhibitor) and get relative % accesibilty values, it is better to do this
sort of calculation from the 
.I .sol
file.
.P
The psa.dat file should be replaced by a set of options.
.SH "SEE ALSO"
\fIpdb2atm(1), joy(1)\fP
.SH "RELEASE LEVEL"
This document describes 
.I psa
version 1.0 and later.
