.\"
.\" /u/jpo/src/joy/site.1
.\"
.\" manual page for site, process with man macros - jpo June 1996
.\"
.de P1
.sp .5
.ft LP
.ps 8
.vs 10
.nf
..
.de P2
.fi
.vs
.ps
.ft P
.sp .5
..
.TH SITE 1 "" ""
.SH NAME
Site \- Extract the neighbourhood of HETATM records from a PDB file
.SH SYNOPSIS
.in +\w'\fBsite\ \fP'u
.ti -\w'\fBsite\ \fP'u
\fBsite - options \fIfile\fB
.in -\w'\fBsite\ 'u
.SH DESCRIPTION
.I Site
is a program that writes out the neighbouring residues to all the HETATM 
records in a file. The default cutoff distance is currently set at 4.5\(oA.
Control over the cutoff distance is through the -d flag, and can be used thus,
-d6.0 to set the distance to 6\(oA (note the lack of a space between the
d and the number, and also the presence of a decimal point, to force interpretation
as a real number.
.P
Whole residues are written out, so just one atom with a long sidechain
needs to be within the cutoff.
.P
Output is by default to a file with a
.I .sit
extension, but can be 
.I stdout,
bye use of the option --. This feature should make the script more
useful in cgi scripts, 
.I etc.
.P
You should take care to remove extraneous HETATM records prior to use of
this program, otherwise you may not get what you want.

.P
.SH "SEE ALSO"
\fIjoy(1), pdb2atm(1) pdb(4)\fP
