.\"
.\" ./jpo/src/joy/dotplot.1
.\"
.\" manual page for dotplot, process with man macros - jpo October 1996
.\"
.de P1
.sp .5
.ft CW
.ps 8
.vs 10
.nf
..
.de P2
.fi
.vs
.ps
.ft P
.sp .5
..
.TH DOTPLOT 1 "" ""
.SH NAME
Dotplot \- plot a simple dot plot diagram for a pair of protein sequences
.SH SYNOPSIS
.in +\w'\fBdotplot\ \fP'u
.ti -\w'\fBdotplot\ \fP'u
\fBdotplot \fIsequence-file-1\fB \fIsequence-file-2\fB
.in -\w'\fBdotplot\ 'u
.SH DESCRIPTION
.P
Dotplot plots a very simple dot plot diagram for two sequences of proteins,
using pir input format. Identitities are indicated by a mark on the diagram.
Additionally glycosylation sites (defined by NX[S/T]) are shown by small circles
along the axes.
.P
The output of 
.I dotplot
is meant to be postprocessed by 
.I grap
and the other 
.I troff
or
.I groff
typesetting tools. A typical use of the command is
.P1
.ce
dotplot 2gch.pir 2ptn.pir | grap | pic | troff -mm > dotplot.ps
.P2
.P
or
.P1
.ce
dotplot 2gch.pir 2ptn.pir | grap | groff -mgm > dotplot.ps
.P2
.G2
.SH "SEE ALSO"
.P
\fIjoy(1), grap(1), troff(1), groff(1), pic(1), pir(5)\f1
