.\"
.\" ~/jpo/src/joy3.2/mnyfit/mnyfit.1
.\"
.\" manual page for mnyfit, process with man macros - jpo June 1997
.\"
.de us
.nr xW \\w'\\$1'u
.nr xH (\\n(stu+\\n(sbu)u
\\$1\
\\v'\\n(xHu/5u'\
\\D'l -\\n(xWu 0'\
\\h'\\n(xWu'\
\\v'-\\n(xHu/5u'
..
.de P1
.sp .5
.\" constant width font changes its name from system to system
.\" on real troff it is C, on eroff it is LP
.ft C
.ps 8
.vs 10
.nf
..
.de P2
.fi
.vs
.ps
.ft P
.sp .5
..
.de CF
.P
.nf
E{
\\$1
E}
.fi
..
.EQ
delim $$
gfont R
.EN
.TH MNYFIT 1 "" ""
.SH NAME
Mnyfit \- Multiple protein structure fitting and comparison
.SH SYNOPSIS
.in +\w'\fBmnyfit\ \fP'u
.ti -\w'\fBmnyfit\ \fP'u
\fBmnyfit \fI-options\fR \fIfile\fB
.in -\w'\fBmnyfit\ 'u
.SH DESCRIPTION

Gto to here !!!!!!

