.\"
.\" ./jpo/src/joy/grcons.1
.\"
.\" manual page for grcons, process with man macros - jpo June 1990
.\"
.TH GRCONS 1 "" ""
.SH NAME
Grcons \- color a PDB file by residue variability
.SH SYNOPSIS
.in +\w'\fBgrcons\ \fP'u
.ti -\w'\fBgrcons\ \fP'u
\fBgrcons [\fB-a\fP] \fIatom-file\fB
.in -\w'\fBgrcons\ 'u
.SH DESCRIPTION
.I Grcons
takes a PDB format coordinate file (with a
.I .atm
extension) and an alignment of sequences homologous
to the structure (with a 
.I .ali
extension) and writes out a PDB file with a 
.I .con
extension with temperature factors reflecting the residue variability at
each position in the fold. The format of the alignment file is the same as
in used by 
.I joy.
The alignment file must have as its first entry the sequence corresponding
to the structure. The `temperature factor' assigned, per residue, is the
entropy of the distribution of amino acids observed at each position.
.P
The \fB-a\fP option writes out all atoms from the input file, as opposed to
the default of just the C\(*a atoms.
.P
When viewed on a graphics system the 
.I .con
file allows a clear isolation of the conserved regions.
.P
.SH "CAVEATS"
.P
A potential problem is that in loop regions, if the structure is longer
than most members of the family, there can appear to be anomalously
conserved sequence positions. It is important to look at the alignments
before using them.
.P
.SH "SEE ALSO"
\fIjoy(1), pdb2atm(1) pir(4)\fP
.SH "RELEASE LEVEL"
This document describes 
.I grcons
version 1.0 and later.
