.\" manual page for hbond, process with man macros - jpo June 1990
.if t .ds LX L\v'-.22m'\h'-.1667m'\s-3A\s+3\h'-.125m'\v'.22m'T\h'-.1667m'\v'.22m'E\h'-.125m'\v'-.22m'X
.if n .ds LX LaTeX
.de us
.nr xW \\w'\\$1'u
.nr xH (\\n(stu+\\n(sbu)u
\\$1\
\\v'\\n(xHu/5u'\
\\D'l -\\n(xWu 0'\
\\h'\\n(xWu'\
\\v'-\\n(xHu/5u'
..
.de P1
.sp .5
.ft LP
.ps 8
.vs 10
.nf
..
.de P2
.fi
.vs
.ps
.ft P
.sp .5
..
.de CF
.P
.nf
E{
\\$1
E}
.fi
..
.TH HBOND 1 "" ""

.SH NAME
Hbond \- locate possible hydrogen bonds in a protein structure
.SH SYNOPSIS
.in +\w'\fBhbond\ \fP'u
.ti -\w'\fBhbond\ \fP'u
\fBhbond \fI-options\fR \fIfiles\fB
.in -\w'\fBhbond\ 'u
.SH DESCRIPTION
.I Hbond
is a program to read in Brookhaven format files and to calculate all the
possible hydrogen bonds and other sidechain interactions of interest. The
output from 
.I hbond
is a file with a 
.I .hbd
extension that is primarily meant to be used as input for 
.I joy.
If you want to use the file for other
purposes it is important that you understand the assumptions used to define
the hydrogen bonds.
It is your responsibility to make sure that the input Brookhaven file is o.k.,
.I i.e.
it should not have alternate atoms, explicit hydrogen atoms, 
.I etc;
preprocessing of the Brookhaven file with 
.I pdb2atm(1)
is recommended.
.P
The following options to 
.I hbond
are available:
.P
.TP
\fB-h\fP
Print a help message on the standard output.
.TP
\fB-v\fR
Be verbose in what is reported to the user, this is mainly of use to see
what is actually being read by
.I hbond.
.TP
\fB-V\fR
Print the version number of
.I hbond
on the standard output. 
.P
.SH "WHAT IS A HYDROGEN BOND ?"
.P
In the interests of simplicity, a hydrogen bond (or analogous interaction) is
flagged if the distance between the two participants in the interaction are 
less than a set distance apart (usually 3.5\(Ao). For disulphide bonds the
criteria is that the two sulphur atoms are less than 3.0\(Ao apart (note,
this is a generous cutoff). Due to the larger Van der Waal's radius of
sulphur atoms a 4.0\(Ao cutoff is used for interactions involving this
element type.
No check is made on the lower bound of the distance.
Interactions to HETATM records are always calculated.
Some interactions also have the relevent angles calculated, however this has no influence
as to whether an atom pair occurs in this file (and is considered as a hydrogen
bond). Note that angles that are undefined are written as 999.99.
.P
For mainchain to mainchain hydrogen bonds, energies are calculated as in
the paper of Kabsch and Sander.
.P
The following points may need to be considered before you use the program.
The first is that the amide sidechains of asparagine and glutamine are
assumed to be undetermined (
.I i.e.
you can swap the NH\d\s-42\s0\u and O
atoms freely), thus both atoms are considered as donors and acceptors. The
second point is that the \(*g atom of cysteine is considered to be a possible
donor and acceptor atom, additionally the \(*d sulphur of methionine is 
an acceptor. Finally, the protonation state of an acidic residue (aspartic acid
and glutamic acid is considered as undefined), 
.I i.e.
it can be protonated and so again either
of the oxygen atoms can be both donors and acceptors. Finally, (again) no
interactions between residues are considered for atoms in residues closer than
two residues from the central residue.
.P
Because of the nature of the cutoff, it is likely that not all the interactions
reported are likely to be real hydrogen bonds. However, the definition is
rigid and easily defendable. Other methods are likely to produce lists of
hydrogen bonds that are simply subsets of the ones reported by 
.I hbond.
However, it is relatively easy either to write a program that will select
out the hydrogen bonds from the 
.I .hbd
file, or to change the
cutoffs internally within the program.
.SH "FORMAT OF THE .hbd FILE"
.P 
The 
.I .hbd file contains a small header, including information such as
whether \s-1HETATM\s0 records were included in the analysis.
There the follows a list of the possible interactions, listed one per
line, with the donor listed first followed by the acceptor atom.
The format for the data in the 
.I .hbd
file is (\s-1FORTRAN\s0 format):
1X, I3, 1X, A5, 1X, A1, 1X, A, 1X, A3, 1X, I3, 1X, A5, 1X, A1, 1X, A, 1X, A3, 1X, A3, 1X, I4, 1X, F4.2, 1X, F4.2, 1X, F6.2, 1X, F6.2
.P
Where the fields are; the index of the first residue, the number of the donor
residue, the chain-name of the donor residue, the residue type of the donor
residue, and the atom type of the donor atom; this is followed by a similar set
of values for the acceptor atom. This information is followed by the class of
the hydorgen bond (see table below),
an integer 
indicating the soacing of the donor and acceptor atoms (can be negative), the
distance between the donor and acceptor atoms, the distance between the hydrogen
atom and the acceptor (see below for how hydrogen positions are calculated), the
angle between the donor, hydrogen and acceptor and finally the angle between the
donor, acceptor and carbonyl carbon. An example of a 
.I .hbd
file is:
.P1
# produced by hbond, version 1.0c (2.3b)
#   parameterized for  600 residues, 20 atoms per residue, and  500 hetatoms
#
# coordinate data taken from file 2ptn.atm
#   number of atoms    =  1610
#   number of residues =   221
#   number of chains   =     2
#                        chain  1 extent from    1 to    4, of length   5
#                        chain  2 extent from    5 to  221, of length 216
#   number of hetatoms =     1
#
# criteria for hydrogen bond definition :-
#  donor-acceptor distance cutoff (oxygen and nitrogen) = 3.50
#  donor-acceptor distance cutoff (sulphur)             = 4.00
#  hydrogen-acceptor distance cutoff                    = none
#  angular criteria applied                             = none
#  energy criteria applied                              = none
#  include HETATM records                               =    T
#  include WATER records                                =    T
#
#----- Donor ----- ---- Acceptor ---          ------- Geometry ------ - Energy -
#index - res - atm index - res - atm typ span Dd-a Dh-a <d-H-N <a-O=C   kJ/mol
   1   16    I N   120  142    G O   MM   119 3.29 9.99 999.99 999.99   999.99
   1   16    I N   121  143    N O   MM   120 3.03 9.99 999.99 999.99   999.99
   1   16    I N   174  194    D OD1 SN   173 2.72 9.99 999.99 120.26 * 999.99
   1   16    I N   174  194    D OD2 SN   173 3.48 9.99 999.99  81.36 * 999.99
   2   17    V N   169  189    D O   MM   167 2.82 1.85 166.93 166.76    -3.01
   4   19    G N     2   17    V O   MM    -2 3.42 3.40  83.36  71.35      .97
   5   22    C N   133  155    L O   MM   128 3.08 9.99 999.99 999.99   999.99
   5   22    C SG  133  155    L O   SO   128 3.52 9.99 999.99  89.43   999.99
   5   22    C SG  134  156    K O   SO   129 3.41 9.99 999.99  75.51   999.99
   5   22    C SG  135  157    C SG  DS   130 2.04 9.99 999.99 999.99   999.99
.P1
.P
The hydrogen bonds are classified using the following scheme:
.TS
center;
l	l.
class	meaning
MM	mainchain to mainchain
MH	mainchain to hetero atom
MW	mainchain to water
SO	sidechain to mainchain CO
SN	sidechain to mainchain NH
SS	sidechain to sidechain
SH	sidechain to hetero atom
SW	sidechain to water
DS	disulphide
.TE
.SH CAVEATS
.P
Please bear in mind what the program is meant to do, before blindly using its
output. The program is likely to be changed in the near future. The main limit
you are likely to encounter is a maximum numer of residues of 500.
.P
.SH "SEE ALSO"
\fIpdbseq(1), joy(1).\fP
.SH "RELEASE LEVEL"
This document describes \fIhbond\fP version 0.7 and later.
